{% load static %}
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Japan</title>
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'css/flexslider.css' %}">
<link rel="stylesheet" href="{% static 'css/jquery.fancybox.css' %}">
<link rel="stylesheet" href="{% static 'css/main.css' %}">
<link rel="stylesheet" href="{% static 'css/responsive.css' %}">
<link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
<link rel="stylesheet" href="{% static 'css/font-icon.css' %}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
<!-- header top section -->
<section class="banner" role="banner">
  <header id="header">
    {% for i in bas %}
    <div class="header-content clearfix"> <a class="logo" href="./index.html"><img src="{% static i.logo.url %}" alt=""></a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li>{{ i.date }}</li>
          <li><a href="mainlto:@gmail.com">{{ i.website }}</a></li>
        </ul>
      </nav>
     {% endfor %}
  </header>
</section>
<!-- header top section --> 
<!-- header content section -->
<section id="hero" class="section ">
  {% for i in bas %}
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-6 hero">
        <div class="hero-content">
          <h1>{{i.heading}}</h1>
        </div>
        <!-- hero --> 
      </div>
      <div class="col-md-5 col-sm-6 hero">
        <div class="hero-content">
          <p>{{i.sub_heading}}</p>
        </div>
        <!-- hero --> 
      </div>
    </div>
  </div>
  {% endfor %}
</section>
<!-- header content section --> 
<section id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <hr class="section">
      </div>
    </div>
    <div class="row">
      {% for image in image %}
      <div class="col-sm-6 portfolio-item"> <a href="#" class="portfolio-link">
        <div class="caption">
          <div class="caption-content">
            <h3>tokyo</h3>
            <h4>Graphic</h4>
          </div>
        </div>
        <img src="{% static image.image.url %}" class="img-responsive" alt=""> </a> </div>  
        {% endfor %}         
    </div>
  
  </div>
</section>

<footer class="footer">
  <div class="container">
    {% for i in foo %}
    <div class="col-md-6 left">
      <h4>{{i.heading}}</h4>
      <p> Call:{{ i.call }} OR Email : <a href="mailto:safariyamuhammed140@gmail.com">{{i.email}} </a></p>
    </div>
    <div class="col-md-6 right">
      <p>© 2024 All Rights Reserved<br>
        <i class="fa fa-heart pulse"></i> by <a href="#">{{ i.website}}</a></p>
    </div>
    {% endfor %}
  </div>
</footer>
<!-- footer section --> 

<!-- JS FILES --> 
<script src="{% static 'https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js' %}"></script> 
<script src="{% static 'js/bootstrap.min.js' %}"></script> 
<script src="{% static 'js/jquery.fancybox.pack.js' %}"></script> 
<script src="{% static 'js/retina.min.js' %}"></script> 
<script src="{% static 'js/modernizr.js' %}"></script> 
<script src="{% static 'js/main.js' %}"></script>
</body>
</html>
