<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add_members</title>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <input type="text" name="firstname" placeholder="firstname" id=""><br><br>
        <input type="text" name="lastname" placeholder="lastname"> <br><br>
        <input type="tel" name="phone"  placeholder="phone"><br><br>
        <input type="date" name="joined_date" placeholder="date" id="">
        <input type="submit" value="submit" name="" id="">
    </form>
    
</body>
</html>