<!DOCTYPE html>
<html>
<body>
  {% extends "master.html" %}
{% block title %} tennis club {% endblock %}
  {% block content %}
  <a href="/">HOME</a>

  <table>
    <tr>
      <td>name</td>
      <td>action</td>
    </tr>
    {% for x in mymembers %}
    <tr>
      <td><a href="details/{{ x.id }}">{{ x.firstname }} {{ x.lastname }}</a></td>
      <td><a href="delete/{{ x.id }}"><button>delete</button></a></td>
      <td><a href="edit/{{x.id}}"><button>edit</button></a></td>
    </tr>
    {% endfor %}
  </table>
<a href="{% url 'add_members' %}"><button>add</button></a>
<div>
  {% for i in messages %}
  <p>{{i}}</p>
  {% endfor %}
</div>
{% endblock %}

</body>
</html>