<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details</title>
</head>
<body>
    {% extends "master.html" %}
    {% block title %} {{mymember.firstname}}{{mymember.lastname}}
    {% endblock %}
    {% block content %}
    <h1>{{mymember.firstname}} {{mymember.lastname}}</h1>
    <p>phone: {{mymember.phone}}</p>
    <p>member since: {{mymember.joined_date}}</p>
   <p>back to: <a href="/members">MEMBERS</a> </p>
    {% endblock %}
</body>
</html>