
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
        {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    
</head>
<body>
    <div class="container">
        <ul class="nav bg-info">
            <li class="nav-item">
                <a class="nav-link link-light" href="/">home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link link-light" href="/members">members</a>
            </li>
        </ul>
        {% block content %}
        {% endblock %}
    </div>
 
    
</body>
</html>