<h2>query values()</h2>
<p>
{% for x in values %}
{{x}}
{% endfor %}
</p>
<br><br>
<h2>query all()</h2>
<table border="1">
    <tr>
        <th>id</th>
        <th>firstname</th>
        <th>lastname</th>
        <th>joined_date</th>
        <th>phone</th>
    </tr>
    {% for x in mymember %}
    <tr>
        <td>{{x.id}}</td>
        <td>{{x.firstname}}</td>
        <td>{{x.lastname}}</td>
        <td>{{x.joined_date}}</td>
        <td>{{x.phone}}</td>
    </tr>
    {% endfor %}
</table>
<br>
<h2> query value_list</h2>
<table border="1">
   {% for x in mylist %}
   <tr>
    <td>{{x}}</td>
   </tr>
   {% endfor %}
</table>
<br>
<br>
<h2>query set filter()</h2>
<table border="1">
   <tr>
    <th>id</th>
    <th>firstname</th>
    <th>lastname</th>
    <th>joined_date</th>
   </tr>
   {% for x in filterdata %}
   <tr>
    <td>{{x.id}}</td>
    <td>{{x.firstname}}</td>
    <td>{{x.lastname}}</td>
    <td>{{x.joined_date}}</td>
   </tr>
   {% endfor %}
</table>
<br><br>
<h2>filter or</h2>
<table border="2">
    <tr>
        <th>id</th>
        <td>firstname</td>
        <td>lastname</td>
        <td>joined_date</td>
        <td>phone</td>
    </tr>
    {% for x in filteror %}
    <tr>
        <td>{{x.id}}</td>
        <td>{{x.firstname}}</td>
        <td>{{x.lastname}}</td>
        <td>{{x.joined_date}}</td>
        <td>{{x.phone}}</td>
    </tr>
    {% endfor %}
</table>
<br><br>
<h2>Q filter</h2>
<table border="1">
    <tr>
        <th>id</th>
        <th>firstname</th>
        <th>lastname</th>
        <th>joined_date</th>
    </tr>
    {% for x in qfilter %}
    <tr>
        <td>{{x.id}}</td>
        <td>{{x.firstname}}</td>
        <td>{{x.lastname}}</td>
        <td>{{x.joined_date}}</td>
    </tr>
    {% endfor %}

</table>
<br><br>
<h2>filter startswith</h2>
<table border="1">
    <tr>
        <td>id</td>
        <td>firstname</td>
    </tr>
    {% for x in startfilter %}
    <tr>
        <td>{{x.id}}</td>
        <td>{{x.firstname}}</td>
    </tr>
    {% endfor %}
</table>
<br><br>
<h2>order by</h2>
<table border="1">
<tr>
    <th>id</th>
    <th>firstname</th>
</tr>
{% for x in orderby %}
<tr>
    <td>{{x.id}}</td>
    <td>{{x.firstname}}</td>
</tr>
{% endfor %}
</table>
<br>
<br>
<h2>descending order</h2>
<table border="1">
    <tr>
        <th>id</th>
        <th>firstname</th>
    </tr>
    {% for x in dorderby %}
    <tr>
        <td>{{x.id}}</td>
        <td>{{x.firstname}}</td>
    </tr>
    {% endfor %}
</table>
<br><br>
<h2>firstname -asc id-desc</h2>
<table border="1">
    <tr>
        <th>id</th>
        <th>firstname</th>
    </tr>
    {% for x in bothad %}
    <tr>
        <td>{{x.id}}</td>
        <td>{{x.firstname}}</td>
    </tr>
    {% endfor %}
</table>